# Messengerkhti

./: build.gradle.kts  gradle.properties
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: DataMessanger.kt  MainActivity.kt  Messenger.kt
app/src/main/java/com/example/myapplication/bottomNavigation/: BottomItem.kt
app/src/main/java/com/example/myapplication/firm/: FirmOutlineTextField.kt
app/src/main/java/com/example/myapplication/model/: Channel.kt  Message.kt  PhoneNumberVisualTransformation.kt  UserData.kt  indivMessage.kt
app/src/main/java/com/example/myapplication/screen/: appScreen.kt  mainScreen.kt
app/src/main/java/com/example/myapplication/screen/Chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/example/myapplication/screen/Chat/Message/: MessageScreen.kt  MessageViewModel.kt
app/src/main/java/com/example/myapplication/screen/Contacts/: ContactsScreen.kt  ContactsScreenViewModel.kt
app/src/main/java/com/example/myapplication/screen/Login/signIn/: SignInScreen.kt  SignInViewModel.kt
app/src/main/java/com/example/myapplication/screen/Login/signUp/: SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/example/myapplication/screen/Profile/: AppInfoScreen.kt  ProfileScreen.kt  ProfileScreenViewModel.kt
app/src/main/java/com/example/myapplication/ui/theme/: Color.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
